<!DOCTYPE html>
<html>
  <head>
    <title>DUARTE</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/Footer-with-map.css">
    <link rel="stylesheet" href="css/estilos.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  </head>
  <body>
    <!-- Nav -->
    <nav class="navbar fixed-top navbar-dark navbar-background">
      <a class="navbar-brand" href="#intro"><img src="img/dc-logo.png" class="img-fluid brand" /></a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#servicos">Serviços</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#sobre">Sobre Nós</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contato">Contato</a>
          </li>    
        </ul>
      </div>  
    </nav>
    <!-- Painel -->
    <section id="intro" class="intro">
      <div id="painel-principal" class="jumbotron wide paddingtop-250 paddingbot-200 text-white">
        <div class="container">
          <div class="row">
            <div class="col-sm-8 title">
              <img src="img/letreiro.png" class="letreiro" />
            </div>
            <div class="col-sm-4 text-white">
              <div class="container cliente-area">
                <h5 align="center">Área do Cliente</h5>
                <!--<input type="email" class="form-control form-control" placeholder="Código">
                <input type="text" class="form-control form-control margintop-10" placeholder="Usuário">
                <input type="password" class="form-control form-control margintop-10" placeholder="Senha">
                <button type="submit" class="btn btn-block btn btn-primary margintop-10">Entrar</button>-->
                <div class="w3-container">
                  <form name='form1' class='formlogin' id='form1' action='http://app.contmaticcontadoronline.com.br/efetualogin' method='post'>
                    <input type='text' class="form-control form-control margintop-10" name='usuario.cliente.id' id='cliente.id' placeholder="Código">
                    <input type='text' class="form-control form-control margintop-10" name='usuario.login' id='usuario.login' maxlength='91' placeholder="Usuário">
                    <input type='password' class="form-control form-control margintop-10" name='usuario.senha ' id='usuario.senha' maxlength='15' placeholder="Senha">
                    <input type='submit' value='Acessar' class='btn btn-block btn btn-primary margintop-10 btn_acessar'>
                    <input type='hidden' name='contador.id' id='contador.id' value='12643'>
                    <a href='http://app.contmaticcontadoronline.com.br/login/recuperasenha/12643' class="text-white">Esqueci minha senha</a>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <!-- Serviços -->
    <section id="servicos" class="paddingtop-40">
      
      <div class="container borderbottom-coral padding-50">
      
        <h3 class="text-center paddingbot-10">Serviços</h3>
        
        <div class="row text-center margintop-30">
          
          <div class="col-sm-4 marginbot-30">
            
            <div class="container threefirst">
              <i class="fa fa-laptop fontsize-100 fa-coral marginbot-10" aria-hidden="true"></i><br />
              <span class="text-muted">Contabilidade</span>
            </div>
          
          </div>
          
          <div class="col-sm-4 marginbot-30">
            
            <div class="container threefirst">
              <i class="fa fa-users fontsize-100 fa-coral marginbot-10" aria-hidden="true"></i><br />
              <span class="text-muted">Folha de Pagamentos</span>
            </div>
            
          </div>
          
          <div class="col-sm-4 marginbot-30">
            
            <div class="container threefirst">
              <i class="fa fa-line-chart fontsize-100 fa-coral marginbot-10" aria-hidden="true"></i><br />
              <span class="text-muted">Assessoria Contábil</span>
            </div>
            
          </div>
          
        </div>
        
      </div>

      <div class="container borderbottom-coral padding-50">
        
        <div class="row">
          
          <div id="img-service" class="col-sm-6 marginbot-50 paddingtop-50">
            
            <div class="container">
              <img src="img/img-1.png" class="img-fluid" align="center" />
            </div>
            
          </div>
          
          <div class="col-sm-6">
            
            <div class="container">
              <i class="fa fa-check-square-o fontsize-50" aria-hidden="true"></i>
              <h5>Médicos</h5>
              <p class="text-muted">Contabilidade para Médicos e Profissionais da Saúde.</p>
            </div>
            
            <div class="container">
              <i class="fa fa-check-square-o fontsize-50" aria-hidden="true"></i>
              <h5>Abertura de Empresas</h5>
              <p class="text-muted">Abertura e Migração de Empresas.</p>
            </div>
            
            <div class="container">
              <i class="fa fa-check-square-o fontsize-50" aria-hidden="true"></i>
              <h5>Planejamento Tributário</h5>
              <p class="text-muted">Com foco na redução legal de impostos.</p>
            </div>
            
            <div class="container">
              <i class="fa fa-check-square-o fontsize-50" aria-hidden="true"></i>
              <h5>Imposto de Renda</h5>
              <p class="text-muted">Pessoa Física e Jurídica.</p><br>
            </div>
            
            <button type="submit" class="btn btn-block btn-primary margintop-10">Saiba Mais</button>
            
          </div>
          
        </div>
        
      </div>
      
    </section>
    
    <!-- Sobre Nós -->
    <section id="sobre" class="paddingtop-30">
      <div class="container borderbottom-coral paddingtop-60 paddingbot-50">
        <h3>Sobre Nós</h3>
        <p class="margintop-30">
          A Duarte Serviços Contábeis é uma empresa que vem crescendo a cada ano, sempre conquistando novos clientes, principalmente nos setores de serviços, que é o nosso foco principal de atuação, prestando serviços contábeis de qualidade, auxiliando nossos clientes para que possam crescer de forma mais estruturada.<br />
          Estamos sempre atentos às mudanças que estão ocorrendo no Brasil e no mundo, principalmente quanto às mudanças no cenário contábil e fiscal.<br />
          Acreditamos que o profissional de Contabilidade é um parceiro para a gestão empresarial dos nossos clientes.<br />
          Prezamos pela excelência dos nossos serviços e colaboradores, conquistando a satisfação e confiança dos nossos clientes.<br />
          Nossa forma de atendimento é personalizada, encontrando desta forma, a melhor solução contábil para sua empresa. 
      </div>
    </section>
    <!-- Contato -->
    <section id="contato" class="paddingtop-30">
      <div class="container paddingtop-60 paddingbot-50">
        <div class="col-sm-6">
          <form action="https://formspree.io/sergiolf.junior@outlook.com" method="POST">
            <h3 class="marginbot-30">Contato</h3>
            <input type="text" class="form-control form-control" placeholder="Nome" name="nome">
            <input type="email" class="form-control form-control margintop-10" placeholder="Email" name="email">
            <input type="text" class="form-control margintop-10" placeholder="Telefone" name="telefone">
            <input type="text" class="form-control form-control margintop-10" placeholder="Assunto" name="assunto">
            <textarea class="form-control margintop-10" placeholder="Digite sua mensagem aqui" name="mensagem"></textarea>
            <button type="submit" value="Send" class="btn btn-block btn-primary margintop-30">Enviar</button>
          </form>
        </div>
      </div>
    </section>
    <!-- Footer -->
    <footer id="myFooter">
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h5>Contato</h5>
                    <ul>
                        <li><a href="#">Tel.: (11) 2606-5197</a></li>
                        <li><a href="#">contato@duarte.adm.br</a></li>
                    </ul>
                </div>
                <div class="col-sm-6">
                    <h5>Onde Estamos</h5>
                    <ul>
                        <li><a href="#">Avenida Alvaro Ramos, 2231 - Sala 04 - São Paulo/SP</a></li>
                        <li><a href="#">Segunda a Sexta das 09:00h até 17:30h</a></li>
                    </ul>
                </div>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.389550090091!2d-46.58016878502242!3d-23.554448784686276!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5ebc6420588b%3A0xf55248d5f86a0c58!2sAv.+%C3%81lvaro+Ramos%2C+2231+-+Quarta+Parada%2C+S%C3%A3o+Paulo+-+SP%2C+03331-001!5e0!3m2!1spt-BR!2sbr!4v1516887688280" width="100%" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
        <div class="social-networks">
            <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
            <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
            <a href="#" class="google"><i class="fa fa-google-plus"></i></a>
        </div>
        <div class="footer-copyright">
            <p><i class="fa fa-code fontsize-30" aria-hidden="true"></i>Powered by Keernel</p>
        </div>
    </footer>
  </body>
</html>
