<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/estilos.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</head>
<body>

<nav class="navbar navbar-expand-md bg-dark navbar-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Link</a>
      </li>    
    </ul>
  </div>  
</nav>
<div class="container">
  <div class="card">
    <div class="card-block">
      <h1 class="card-title margintop-50 marginleft-20">Serviços</h1>
      <ul class="margintop-50">
        <h2 class="card-title mb-2 text-muted">Contábil</h2>
        <li class="list-group-item">Planejamento Contábil</li>
        <li class="list-group-item">Elaboração de Plano de Contas</li>
        <li class="list-group-item">Escrituração contábil física e digital (SPED)</li>
        <li class="list-group-item">Apresentação de relatórios oficiais de acordo com as Normas Brasileiras de Contabilidade</li>
        <li class="list-group-item">Assessoria contábil as empresas optantes pelo Lucro Real, Presumido, Simples Nacional, Imunes e Isentas</li>
        <li class="list-group-item">Apuração do resultado anual ou trimestral</li>

        <ul class="margintop-50">
          <h2 class="card-title mb-2 text-muted">Trabalhista e Previdenciária</h2>
          <li class="list-group-item">Controle e Execução de Rotinas Trabalhistas</li>
          <li class="list-group-item">Execução da Admissão e Demissão de Empregados</li>
          <li class="list-group-item">Controle de Emissão de Recibos de "Pro-labore"</li>
          <li class="list-group-item">Emissão de Folha de Pagamento de Salários</li>
          <li class="list-group-item">Emissão das Guias de Recolhimento das Contribuições sobre a Folha</li>
          <li class="list-group-item">Emissão de Relatórios Complementares (RAIS, GFIP, CAGED)</li>
          <li class="list-group-item">Controle de Contrato de Experiência</li>
          <li class="list-group-item">Controle do Período Aquisitivo de Férias</li>
          <li class="list-group-item">Acompanhamento nas Alterações Legais</li>
          <li class="list-group-item">Apuração de impostos: IRRF, INSS, FGTS/SEFIP, contribuições sindical, assistencial e confederativa</li>

          <ul class="margintop-50">
            <h2 class="card-title mb-2 text-muted">Assessoria Fiscal</h2>
            <li class="list-group-item">Escrituração dos livros fiscais – informatizados</li>
            <li class="list-group-item">Apuração e emissão da guia do ICMS</li>
            <li class="list-group-item">Apuração e emissão da guia do IPI</li>
            <li class="list-group-item">Apuração e emissão da guia do ISS</li>
            <li class="list-group-item">Apuração e emissão do DARF da CSLL</li>
            <li class="list-group-item">Apuração e emissão do DARF do IRPJ</li>
            <li class="list-group-item">Elaboração e entrega da GIA-ICMS</li>
            <li class="list-group-item">Elaboração e entrega da DIPJ</li>
            <li class="list-group-item">E demais serviços inerentes a área fiscal</li>
          </ul>
          
          <ul class="margintop-50">
            <h2 class="card-title mb-2 text-muted">Tributário Empresarial</h2>
            <li class="list-group-item">Planejamento Tributário</li>
            <li class="list-group-item">Fusão, Cisão e Incorporação de Empresas</li>
            <li class="list-group-item">Transformação de Tipo Jurídico</li>
            <li class="list-group-item">Holding</li>
            <li class="list-group-item">Assessoria</li>
          </ul>
          
          <ul class="margintop-50">
            <h2 class="card-title mb-2 text-muted">Constituição de Empresas</h2>
            <li class="list-group-item">Firma Individual</li>
            <li class="list-group-item">Sociedade por Cotas</li>
            <li class="list-group-item">Associações</li>
            <li class="list-group-item">Cooperativas</li>
            <li class="list-group-item">Condomínios</li>
          </ul>
        </ul>
      </ul>      
    </div>
  </div>
</div>

</body>
</html>